/* Номера колонок в таблице Excel */

// Штамповка
module.exports.INDEXES_STAMPING = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: null, // Минимальный размер по диаметру, мм
    maxDiameter: null, // Максимальный размер по диаметру, мм
    inconstancy: 4, // Непостоянство, мкм
    dimension: 5, // Разноразмерность, мкм
    machineTime: 6, // Тмаш + Твспом мин/1000шт
    maxWeight: 7, // Максимальная масса загрузки, кг
    weight1000: 8, // Масса 1000 шт. шара, кг
    minDiameterEnd: 2, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 3 // Максимальный размер по диаметру после процедуры, мм
}

// Обкатка
module.exports.INDEXES_RUNNING = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: 2, // Минимальный размер по диаметру, мм
    maxDiameter: 3, // Максимальный размер по диаметру, мм
    inconstancy: 11, // Непостоянство, мкм
    dimension: 12, // Разноразмерность, мкм
    sphere: 13, // Сфера, мкм
    machineTime: 14, // Тмаш + Твспом мин/1000шт
    maxWeight: 15, // Максимальная масса загрузки, кг
    weight1000: 16, // Масса 1000 шт. шара, кг
    minDiameterEnd: 9, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 10 // Максимальный размер по диаметру после процедуры, мм
}

// Шлифовка
module.exports.INDEXES_GRINDING = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: 9, // Минимальный размер по диаметру, мм
    maxDiameter: 10, // Максимальный размер по диаметру, мм
    inconstancy: 19, // Непостоянство, мкм
    dimension: 20, // Разноразмерность, мкм
    sphere: 21, // Сфера, мкм
    machineTime: 22, // Тмаш + Твспом мин/1000шт
    maxWeight: 23, // Максимальная масса загрузки, кг
    weight1000: 24, // Масса 1000 шт. шара, кг
    minDiameterEnd: 17, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 18 // Максимальный размер по диаметру после процедуры, мм
}

// Доводка (черновая)
module.exports.INDEXES_ROUGH = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: 17, // Минимальный размер по диаметру, мм
    maxDiameter: 18, // Максимальный размер по диаметру, мм
    inconstancy: 27, // Непостоянство, мкм
    dimension: 28, // Разноразмерность, мкм
    sphere: 29, // Сфера, мкм
    machineTime: 30, // Тмаш + Твспом мин/1000шт
    maxWeight: 31, // Максимальная масса загрузки, кг
    weight1000: 32, // Масса 1000 шт. шара, кг
    minDiameterEnd: 25, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 26 // Максимальный размер по диаметру после процедуры, мм
}

// Доводка (чистовая)
module.exports.INDEXES_CLEAN = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: 25, // Минимальный размер по диаметру, мм
    maxDiameter: 26, // Максимальный размер по диаметру, мм
    inconstancy: 35, // Непостоянство, мкм
    dimension: 36, // Разноразмерность, мкм
    sphere: 37, // Сфера, мкм
    machineTime: 38, // Тмаш + Твспом мин/1000шт
    maxWeight: 39, // Максимальная масса загрузки, кг
    weight1000: 40, // Масса 1000 шт. шара, кг
    minDiameterEnd: 33, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 34 // Максимальный размер по диаметру после процедуры, мм
}

// Доводка (окончательная)
module.exports.INDEXES_FINAL = {
    type: 1, // Тип шара по диаметру, мм
    minDiameter: 33, // Минимальный размер по диаметру, мм
    maxDiameter: 34, // Максимальный размер по диаметру, мм
    inconstancy: 43, // Непостоянство, мкм
    dimension: 44, // Разноразмерность, мкм
    sphere: 45, // Сфера, мкм
    machineTime: 46, // Тмаш + Твспом мин/1000шт
    maxWeight: 47, // Максимальная масса загрузки, кг
    weight1000: 48, // Масса 1000 шт. шара, кг
    minDiameterEnd: 41, // Минимальный размер по диаметру после процедуры, мм
    maxDiameterEnd: 42 // Максимальный размер по диаметру после процедуры, мм
}
