// Номер колонки в таблице Excel (простои)
module.exports.INDEXES = {
    spot: 1, // номер производства
    model: 2, // Модель
    inn: 3, // Инвентарный номер
    num: 4, // Цеховой номер
    code: 5, // Узлы
    description: 6, // Расшифровка узлов
    amount: 8, // Количество аварийных остановок
    time: 9, // Время аварийных остановок
    ps: 10, // Производственная система
    mtbf: 11 // Наработка
}

// Номер колонки в таблице Excel (план ремонтов)
module.exports.INDEXES_PLAN_REPAIR = {
    idx: 0, // Порядковый номер
    model: 1, // Модель
    num: 2, // Цеховой номер
    inn: 3, // Инвентарный номер
    period: 9, // Дата ремонта
    typeOfRepair: 10, // Вид ремонта
    nodes: 11, // Узлы
    description: 12, // Расшифровка узлов
    comment: 13 // Комментарии
}

// Номер колонки в таблице Excel (Выполненные ремонты)
module.exports.INDEXES_REPAIR_COMPLETED = {
    inn: 1, // Инвентарный номер
    act: 2, // Номер акта выполненных работ
    order: 3, // Номер межцехового заказа
    customer: 4, // Заказчик
    executor: 5, // Исполнитель
    startDate: 6, // Дата начала ремонта
    endDate: 7, // Дата окончания ремонта
    typeOfRepair: 8, // Вид ремонта
    node: 9, // Узлы
    description: 10, //Расшифровка узлов
    percent: 11 // Процент выполнения
}
